{
    "manifest_version": 3,
    "name": "課題提出ページ改善25",
    "version": "1.0.0",
    "description": "大学の課題提出ページを見やすく改善するChrome拡張機能",
    "author": "unknown_",
    "action": {
        "default_icon": {
            "16": "images/icon16.png",
            "32": "images/icon32.png",
            "48": "images/icon48.png",
            "64": "images/icon64.png",
            "128": "images/icon128.png"
        },
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "images/icon16.png",
        "32": "images/icon32.png",
        "48": "images/icon48.png",
        "64": "images/icon64.png",
        "128": "images/icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*/~rocky/lecture/VisComp/hw25.php*"
            ],
            "js": [
                "content-script.js"
            ],
            "css": [
                "style.css"
            ],
            "run_at": "document_end"
        }
    ],
    "permissions": [
        "activeTab"
    ]
}